@layout('layouts.app')

@section('content')

<!-- Page Header-->
<header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="page-heading">
                    <h1>Login</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            {{--  enctype="multipart/form-data" means we are gonna have multimedia file in this form, so it should be encrypt.  --}}
            <form action="/users/login" method="POST" enctype="multipart/form-data">

                <div class="form-floating">
                    <input type="email" placeholder="Email" name="email" class="form-control">
                    <label>Email</label>
                </div>

                <div class="form-floating">
                    <input type="password" placeholder="Password" name="password" class="form-control">
                    <label>Password</label>
                </div>

                <div class="my-4 text-center">
                    <button class="btn btn-primary" id="" type="">Login</button>
                </div>
                
            </form>
        </div>
    </div>
</div>

@endsection